
{% include './company_profile.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
         html {
    overflow-y: scroll; /* Enable vertical scrolling */
    height: 100%;
    margin: 0;
}

/* Hide the scrollbar for Webkit-based browsers (Chrome, Safari) */
body::-webkit-scrollbar, .container::-webkit-scrollbar, html::-webkit-scrollbar {
    width: 0px;
    /* background: transparent; This hides the scrollbar */
}

/* For Firefox */
body {
    scrollbar-width: none; /* Firefox specific rule to hide the scrollbar */
}

/* For Internet Explorer and Edge */
body {
    -ms-overflow-style: none; /* IE and Edge specific rule to hide the scrollbar */
}

    
        /* The main container where scrolling is allowed */
        .container {
            position: relative;
            padding: 30px 20px;
            background-color: #fff;
            border-radius: 8px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            max-width: 1000px;
            margin-left: 238px;
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: 80vh; /* Limit the height of the scrollable area */
            top: -47px;
            font-family: 'Arial MT Rounded';
        }
    
        /* Hide the scrollbar */
        .container::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    
        .container {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
        }
    
        .company-name {
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #2c3e50;
        }
    
        .divider {
            border-top: 2px solid #2c3e50;
            margin: 5px 0;
            padding-bottom: 10px;
        }
    
        .section-title {
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 10px;
            text-transform: uppercase;
            color: #34495e;
        }
    
        .card-wrapper {
            position: relative;
            margin-bottom: 20px;
        }
    
        .card-header {
            background-color: #fff;
            padding: 10px;
        }
    
        .card-body {
            padding: 30px;
            text-align: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
    
        .add-section-icon {
    font-size: 2rem;
    color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; /* Absolute positioning to place it relative to the breadcrumb */
    top: 0; /* Align with the top of the breadcrumb */
    right: -60px; /* Adjust this value to control the horizontal distance from the breadcrumb */
    cursor: pointer;
    z-index: 10000; /* Ensure it appears above other elements */
    transition: transform 0.3s ease;
}


.add-section-icon.moved {
    top:-14px; /* Adjust this value if needed */
    left: 1166px; /* Ensure the icon is visible and aligned */
    transform: none;
    color: black;
    font-size: 1.7rem;
    font-weight: bold;
  
    
}

.add-section-icon:hover {
    color: #000000;
    transform: scale(1.2); /* Slight scaling effect for hover */
}

      
.plus-icon, .btn-add {
    font-size: 1.5rem; /* Adjust the size of the plus icon if needed */
    cursor: pointer;
    color: #7b7b7b;
    border-radius: 50%;
    width: 50px; /* Adjust width */
    height: 50px; /* Adjust height */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative; /* Change position to relative */
    margin: 0 auto; /* Center horizontally */
}

.plus-icon img, .btn-add img {
    width: 30px; /* Adjust image width */
    height: 30px; /* Adjust image height */
}
.plus-icon.uploaded, .btn-edit.uploaded {
    position: absolute;
    top: 10px;  /* Adjust to move closer to the top */
    right: 10px;  /* Adjust to move closer to the right */
    margin: 0;
}
/*     
        .plus-icon:hover {
            color: #000000;
            transform: scale(1.2);
        }
     */
        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    
        .pdf-preview-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 5px;
        }
    
        .pdf-thumbnail {
            border: none;
            width: 200px;
            height: 120px;
            background-color: #e74c3c;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    
        .pdf-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .pdf-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .pdf-info {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    
        .pdf-icon {
            font-size: 1rem; /* Small icon size */
            color: #e74c3c;
            margin-right: 8px;
        }
    
        .pdf-name {
            font-size: 0.7rem;
            font-weight: bold;
            color: #2c3e50;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px; /* Adjust as needed */
        }
    
        .pdf-actions {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    
        .pdf-actions .btn {
            font-size: 0.65rem; /* Smaller text */
            padding: 2px 6px; /* Smaller padding */
            text-decoration: none;
        }
    
        /* Styles for Excel Card */
        .excel-card {
            width: 100%;
            max-width: 300px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f7f7f7;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            margin: 10px; /* Space between cards */
            text-align: center;
        }

        .excel-card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .excel-icon {
            font-size: 4rem; /* Large icon size */
            color: #2ecc71;
            margin-bottom: 10px;
        }

        .excel-name {
            font-size: 1rem;
            font-weight: bold;
            color: #2c3e50;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px; /* Adjust as needed */
            overflow: hidden;
        }

        .remove-btn {
            font-size: 0.875rem;
            color: #e74c3c;
            cursor: pointer;
            margin-top: 8px;
        }

        .remove-btn:hover {
            text-decoration: underline;
        }
    
        /* Flexbox for file list */
        .uploaded-excel-files {
            display: flex;
            justify-items: inherit;
            gap: 10px; /* Space between cards */
            align-items: flex-start; /* Aligns items to the start of the container */
        }
    
        .uploaded-pdf-files {
            display: flex;
            justify-items: center;
            border: none;
        }
        .breadcrumb {
    font-size: 18px;
    color: black;
    flex: 1;
    margin-top: 25px;
    margin-left: 260px;
    font-family: 'Arial MT Rounded';
    position: relative; /* Positioning relative to allow absolute elements inside */
    display: inline-block;
}
.bold-text {
            font-weight: bold;
        }
        .btn-custom {
      background-color: transparent; /* Set background color */
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center; /* Center the image and text vertically */
      gap: 10px; /* Gap between image and text */
      margin-left: 1180px !important;
      margin-top: -37px;
    }.btn-custom img {
      width: 35px;
      height: 35px;
    }
    .card-wrapper {
    position: relative;
}

.plus-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.plus-icon img {
    width: 32px;
    height: 32px;
}

.plus-icon.uploaded {
    justify-content: flex-end;
    align-items: flex-start;
}

.plus-icon.uploaded img {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.uploaded .icon-container {
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    top: 10px;
    right: 10px;
}

.uploaded .icon-container img {
    width: 24px;
    height: 24px;
}

    </style>
</head>
<body>
    <div class="breadcrumb">
        <span>My Companies</span> &ndash; <span>{{ company.name }}</span> &ndash; <span class="bold-text">Business Plan & Financials</span>
        <div class="btn btn-custom" id="add-section"><img src="{% static 'images/add.png' %}"></i></div>
    </div>
    <div class="container mt-4">
        {% if plan_files %}
        {% for i in plan_files|dictsortreversed:"line_no" %}
        {% if not i.line_no == 1 %}
        <div class="section-item">
            <h6 class="section-title">Product</h6>
            <select id="p_name_{{i.line_no}}" name="p_name">
                <option value="{{i.p_name}}">{{i.p_name}}</option>
                {% for i in products %}
                <option value="{{i.name}}">{{i.name}}</option>
                {% endfor %}
            </select>
            <hr class="divider">
            <div class="row">                    
                <div class="col-lg-6">
                    <div class="card card-wrapper">
                        <div class="card-header">
                            <p>Business Plan <br> <small>&lt;&lt; Upload the PDF format &gt;&gt;</small></p>
                        </div>
                        <div class="card-body">
                            <div class="plus-icon {% if i.b_plan_pdf.name %}uploaded{% endif %}" id="pdf-plus-icon_{{i.line_no}}">
                                <div class="icon-container">
                                    <img src="{% if i.b_plan_pdf.name %}{% static 'images/edit.png' %}{% else %}{% static 'images/add.png' %}{% endif %}">
                                </div>
                                <form id="form_new_pdf_{{i.line_no}}" method='post' enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file" accept=".pdf" name="b_files" id="b_files_{{i.line_no}}" class="file-input pdf-upload">
                                </form>
                            </div>
                            <div class="uploaded-pdf-files" id="uploaded-pdf-files_{{i.line_no}}">
                                {% if i.b_plan_pdf.name %}
                                <div class="pdf-preview-container">
                                    <canvas id="pdf-canvas-{{ i.line_no }}" class="pdf-thumbnail" data-pdf-url="{{ i.b_plan_pdf.url }}"></canvas>
                                    <div class="pdf-details">
                                        <p class="pdf-name">{{ i.b_plan_pdf.name }}</p>
                                        <div class="pdf-actions">
                                            <a href="{{ i.b_plan_pdf.url }}" target="_blank" class="btn btn-primary">Open</a>
                                            <button class="btn btn-danger" onclick="removeFile('{{ i.line_no }}', 'b')">Remove</button>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card card-wrapper">
                        <div class="card-header">
                            <p>Financial Statements <br> <small>&lt;&lt; List all the statements user has uploaded &gt;&gt;</small></p>
                        </div>
                        <div class="card-body">
                            <div {% if i.f_plan_pdf.name  %} class="plus-icon uploaded" {% else %} class="plus-icon" {% endif %} id="excel-plus-icon_{{i.line_no}}">
                                <img src="{% if i.f_plan_pdf.name %}{% static 'images/edit.png' %}{% else %}{% static 'images/add.png' %}{% endif %}">
                                <form id="form_new_excel_{{i.line_no}}" method='post' enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file" accept=".xls, .xlsx" name="f_files" id="f_files_{{i.line_no}}" class="file-input excel-upload">
                                </form>
                            </div>
                            <div class="uploaded-excel-files" id="uploaded-excel-files_{{i.line_no}}">
                                {% if i.f_plan_pdf.name  %}
                                <div class="excel-card">
                                    <div class="excel-card-body">
                                        <div class="excel-icon">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                        <p class="excel-name">{{ i.f_plan_pdf.name }}</p>
                                        <div class="pdf-actions">
                                            <a href="{{ i.f_plan_pdf.url }}" target="_blank" class="btn btn-primary">Open</a>
                                            <button class="btn btn-danger" onclick="removeFile('{{ i.line_no }}', 'f')">Remove</button>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>

            
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}

        <!-- New sections will be added here -->
        <section id="sections">            
            <section id="section_1">
                <div class="row">                    
                    <!-- Business Plan Section -->
                    <div class="col-lg-6">
                        <div class="card card-wrapper">
                            <div class="card-header">
                                <p>Business Plan <br> <small>&lt;&lt; Upload the PDF format &gt;&gt;</small></p>
                            </div>
                            <div class="card-body">
                                <div class="plus-icon {% if plan_files %} {% for i in plan_files %} {% if i.line_no == 1 and i.b_plan_pdf %} uploaded {% endif %} {% endfor %} {% endif %}" id="pdf-plus-icon_1">
                                    <img src="{% if i.b_plan_pdf %}{% static 'images/edit.png' %}{% else %}{% static 'images/add.png' %}{% endif %}">   
                                    <form id="form_new_pdf_1" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}                                                                              
                                        <input type="file" accept=".pdf" name="b_files" id="b_files_1" class="file-input pdf-upload">                                        
                                    </form>
                                </div>
                                
                                <!-- Uploaded Business Plan PDF -->
                                <div class="uploaded-pdf-files">
                                    {% for i in plan_files %}
                                        {% if i.line_no == 1 and i.b_plan_pdf %}
                                            <div class="pdf-preview-container">
                                                <canvas id="pdf-canvas-{{ i.line_no }}" class="pdf-thumbnail" data-pdf-url="{{ i.b_plan_pdf.url }}"></canvas>
                                                <div class="pdf-details">
                                                    <p class="pdf-name">{{ i.b_plan_pdf.name }}</p>
                                                    <div class="pdf-actions">
                                                        <a href="{{ i.b_plan_pdf.url }}" target="_blank" class="btn btn-primary">Open</a>
                                                        <button class="btn btn-danger" onclick="removeFile('{{ i.line_no }}', 'b')">Remove</button>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Financial Statements Section -->
                    <div class="col-lg-6">
                        <div class="card card-wrapper">
                            <div class="card-header">
                                <p>Financial Statements <br> <small>&lt;&lt; List all the statements user has uploaded &gt;&gt;</small></p>
                            </div>
                            <div class="card-body">
                                <div class="plus-icon {% if plan_files %} {% for i in plan_files %} {% if i.line_no == 1 and i.f_plan_pdf %} uploaded {% endif %} {% endfor %} {% endif %}" id="excel-plus-icon_1">
                                    <img src="{% if i.f_plan_pdf %}{% static 'images/edit.png' %}{% else %}{% static 'images/add.png' %}{% endif %}">
                                    <form id="form_new_excel_1" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <input type="file" accept=".xls, .xlsx" name="f_files" id="f_files_1" class="file-input excel-upload">
                                    </form>
                                </div>
                                
                                <!-- Uploaded Financial Statements -->
                                <div class="uploaded-excel-files">
                                    {% for i in plan_files %}
                                        {% if i.line_no == 1 and i.f_plan_pdf %}
                                            <div class="excel-card">
                                                <div class="excel-card-body">
                                                    <div class="excel-icon">
                                                        <i class="fas fa-file-excel"></i>
                                                    </div>
                                                    <p class="excel-name">{{ i.f_plan_pdf.name }}</p>
                                                    <div class="pdf-actions">
                                                        <a href="{{ i.f_plan_pdf.url }}" target="_blank" class="btn btn-primary">Open</a>
                                                        <button class="btn btn-danger" onclick="removeFile('{{ i.line_no }}', 'f')">Remove</button>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>            
        </section>
        
                
        {% if plan_files %}
        {% for i in plan_files %}
        {% if i.b_plan_pdf.name %}
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var url = "{{ i.b_plan_pdf.url }}";
                    var canvas = document.getElementById("pdf-canvas-{{ i.line_no }}");                    

                    renderPDF(url, canvas);
                });
            </script>
        {% endif %}
        {% endfor %}
        {% endif %}
        
       
            

    </div>

   
            
    {% if last_rec %}
    <script>
        var last_rec_1 = "{{last_rec}}";        
    </script>
    {% else %}
    <script>
        var last_rec_1 = 1
    </script>
    {% endif %}    

    <script>
 
        
        let sectionCount = last_rec_1;        

        document.getElementById('add-section').addEventListener('click', function() {
            sectionCount++;
            const newSectionHTML = `
                <section class="section-item">
                    <h6 class="section-title">Product</h6>
                    <select id="p_name_${sectionCount}" name="p_name">
                        <option value="">--select--</option>
                        {% for i in products %}
                        <option value="{{i.name}}">{{i.name}}</option>
                        {% endfor %}
                    </select>
                    <hr class="divider">
                    <div class="row">                    
                        <div class="col-lg-6">
                            <div class="card card-wrapper">
                                <div class="card-header">
                                    <p>Business Plan <br> <small>&lt;&lt; Upload the PDF format &gt;&gt;</small></p>
                                </div>
                                <div class="card-body">
                                    <div class="plus-icon" id="pdf-plus-icon_${sectionCount}">
                                        <img src="{% static 'images/add.png' %}">
                                        <form id="form_new_pdf_${sectionCount}" method='post' enctype="multipart/form-data">
                                            {% csrf_token %}                                                                              
                                            <input type="file" accept=".pdf" name="b_files" id="b_files_${sectionCount}" class="file-input pdf-upload">                                        
                                        </form>
                                    </div>
                                    <div class="uploaded-pdf-files" id="uploaded-pdf-files_${sectionCount}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-wrapper">
                                <div class="card-header">
                                    <p>Financial Statements <br> <small>&lt;&lt; List all the statements user has uploaded &gt;&gt;</small></p>
                                </div>
                                <div class="card-body">
                                    <div class="plus-icon" id="excel-plus-icon_${sectionCount}">
                                        <img src="{% static 'images/add.png' %}">
                                        <form id="form_new_excel_${sectionCount}" method='post' enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <input type="file" accept=".xls, .xlsx" name="f_files" id="f_files_${sectionCount}" class="file-input excel-upload">
                                        </form>
                                    </div>
                                    <div class="uploaded-excel-files" id="uploaded-excel-files_${sectionCount}"></div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </section>
            `;
            document.querySelector('.container').insertAdjacentHTML('afterbegin', newSectionHTML);

            // Optionally, scroll to the newly added form
            document.getElementById(`p_name_${sectionCount}`).scrollIntoView({ behavior: 'smooth' });
            
            // Re-attach event listeners for the file uploads
            attachEventListeners();
            });

        document.querySelectorAll('.file-input').forEach(input => {
            input.addEventListener('change', handleFileUpload);
        });

         
        // Function to handle file uploads
        function handleFileUpload(event) {
            const fileInput = event.target;
            const sectionNumber = fileInput.id.split('_').pop(); // Extract section number
            const file = fileInput.files[0];
            const form = document.getElementById(`form_new_${fileInput.name === 'b_files' ? 'pdf' : 'excel'}_${sectionNumber}`);
            const formData = new FormData(form);
            formData.append('line_no', sectionNumber);
            
            
            const p_label = document.getElementById(`p_name_${sectionNumber}`);
            if (p_label){
                p_value = p_label.value
                formData.append('p_name', p_value);
            }
            

            fetch("{% url 'business_plan' company.company_id %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    refreshPageSection();  // Refresh section after uploading a file
                } else {
                    alert('Error: Something went wrong.');
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        }

        // Function to handle file removal
        function removeFile(lineNo, type) {        
            const confirmRemove = confirm("Are you sure you want to remove this file?");
            
            if (confirmRemove) {
                const url = `/remove-file/?line_no=${lineNo}&type=${type}`;
                
                fetch(url, {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.message) {
                        alert(data.message);
                        refreshPageSection();  // Refresh section after removing a file
                    } else if (data.error) {
                        alert('Failed to remove file: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert('Error: ' + error.message);
                });
            }
        }

        
        function renderPDF(url, canvas) {      
            var context = canvas.getContext("2d");

            pdfjsLib.getDocument(url).promise.then(function(pdf) {
                pdf.getPage(1).then(function(page) {
                    var viewport = page.getViewport({ scale: 1 });
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    var renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };

                    page.render(renderContext).promise.then(function() {
                        console.log('Rendering complete for canvas:', canvas.id);
                    }).catch(function(error) {
                        console.error('Render error:', error);
                    });
                });
            }).catch(function(error) {
                console.error('PDF load error:', error);
            });
        }
        

        function refreshPageSection() {
            fetch("{% url 'business_plan' company.company_id %}")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();  // Get the response as text
                })
                .then(html => {
                    // Parse the new HTML and find the section we want to update
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const newSection = doc.querySelector('.container.mt-4'); // Adjust selector as needed

                    // Replace the old section with the new section
                    const oldSection = document.querySelector('.container.mt-4');
                    if (oldSection && newSection) {
                        oldSection.innerHTML = newSection.innerHTML;
                        
                        // Re-attach event listeners to new elements
                        attachEventListeners(); // Ensure this function is defined                        
                    }
                })
                .catch(error => {
                    console.error('Error while refreshing page section:', error);
                });
                
        }

        // Function to attach event listeners to dynamically added elements
        function attachEventListeners() {
            document.querySelectorAll('.file-input').forEach(input => {
                input.addEventListener('change', handleFileUpload);
            });

            document.querySelectorAll('.remove-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const lineNo = this.getAttribute('data-line-no');
                    const type = this.getAttribute('data-type');
                    removeFile(lineNo, type);
                });
            });
        }

        document.addEventListener('DOMContentLoaded', attachEventListeners);
       
    </script>
</body>
</html>
{% endblock content %}