{% extends '../base.html' %}
{% load static %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  .card, .large-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    background-color: white;
    border: none;
    transition: box-shadow 0.3s ease;
    padding: 20px;
    font-size: 1.5rem;
    border: 0.5px solid grey;
    border-radius: 10px;
  }

  .card {
    height: 280px;
  }

  .large-card {
    background-color: white;
    color: black;
    height: 588px;
    margin-left: 9px;
  }

  .card:hover, .large-card:hover {
    box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.3);
  }

  .card h5, .large-card h5 {
    text-align: center;
    margin-bottom: 20px;
  }

  .card-body {
    font-size: 1rem;
    text-align: center;
  }

  .container {
    padding-top: 30px;
    font-size: 14px;
    font-family: 'Arial MT Rounded';
  }

  .row > .col-md-6, .col-md-4 { 
    display: flex; 
  }

  .card, .large-card { 
    flex: 1; 
  }
</style>

<div class="container">
  <div class="row g-3"> <!-- Add g-3 for equal horizontal and vertical spacing -->
    <div class="col-md-8">
      <div class="row g-4 d-flex align-items-stretch"> <!-- Ensuring equal height of cards in a row -->
        <div class="col-md-6">
          <div class="card">
            <h5>My companies</h5>
            <div class="card-body">
              <ul class="list-unstyled">
                {% if current_user_companies %}
                {% for company in current_user_companies %}
                <li class="d-flex justify-content-center">
                  <button type="button" class="btn btn-secondary text-center w-100 mt-2 mb-2">
                    {{ company.name }}
                  </button>
                </li>
                {% endfor %}
                {% endif %}
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <h5>My team</h5>
            <div class="card-body">
              <p>Here is some dummy data for My team. You can replace this with real content later.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-4 mt-1 d-flex align-items-stretch"> <!-- Ensuring equal height of cards in a row -->
        <div class="col-md-6">
          <div class="card">
            <h5>Investors list</h5>
            <div class="card-body">
              <ul>
                {% for inv in investor %}
                <button type="button" class="btn btn-secondary text-center w-100 mt-2 mb-2">
                    <li>{{ inv.name }}</li>
                </button>
                {% empty %}
                    <p>No investors available.</p>
                {% endfor %}
            </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <h5>Startups</h5>
            <div class="card-body">
              <ul>
                {% for inv in startup %}
                <button type="button" class="btn btn-secondary text-center w-100 mt-2 mb-2">
                    <li>{{ inv.name }}</li>
                </button>
                {% empty %}
                    <p>No Startup available.</p>
                {% endfor %}
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="large-card">
        <h5>News</h5>
        <div class="card-body">
          <ul>
            {% for news_item in news %}
                <li>
                    <strong>Date:</strong> {{ news_item.sub_date }}<br>
                    <strong>Summary:</strong> {{ news_item.summary }}<br>
                    <a href="{{ news_item.link }}" target="_blank">Read more</a>
                </li>
            {% empty %}
                <li>No news available.</li>
            {% endfor %}
        </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}